<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşlemler</title>
    <style>
        body {
            background-image: url('/static/arka_plan2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #003366;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #0055cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>İşlemler</h2>
        <form method="POST" action="/hasta_ve_doktor_islemleri">
            <input type="hidden" name="button_type" value="hasta">
            <button type="submit">Hasta İşlemleri</button>
        </form>
        <form method="POST" action="/hasta_ve_doktor_islemleri">
            <input type="hidden" name="button_type" value="doktor">
            <button type="submit">Doktor İşlemleri</button>
        </form>
    </div>
</body>
</html>
